PSTN_CARRIER=my-pstn-carrier
RETELL_CARRIER=Retell
SIP_USERNAME=retell-sip-user
SIP_PASSWORD=secure-password

# Optional
WS_PORT=3000
LOGLEVEL=info
COUNTRY_CODE=1
OVERRIDE_CALLER_ID=+15551234567
OVERRIDE_DIALED_NUMBER=+15559876543